@book{Box1970,
  author       = {G. Box and G. Jenkins},
  title        = {Time series analysis: forecasting and control},
  year         = 1970,
  publisher    = {Holden-Day},
  location     = {San Francisco, USA},
}

@article{Breto2009,
  author       = {C. Breto and D. He and E. L. Ionides and A. A. King},
  title        = {Time series analysis via mechanistic models},
  journal      = {Annals of Applied Statistics},
  year         = 2009,
  volume       = 3,
  pages        = {319-348},
}

@inbook{Brown1998,
  author       = {J. H. Brown},
  title        = {The granivory experiments at Portal},
  booktitle    = {Experimental ecology: issues and perspectives},
  year         = 1998,
  editor       = {W. L. Resetarits Jr. and J. Bernardo},
  publisher    = {Oxford University Press},
  location     = {Oxford, England},
}

@book{Dietze2017,
  author       = {M. Dietze},
  title        = {Ecological forecasting},
  year         = 2017,
  publisher    = {Princeton University Press},
  location     = {Princeton, USA},
}

@book{Doucet2001,
  author       = {A. Doucet and N. de Freitas and N. Gordon},
  title        = {Sequential Monte Carlo methods in practice},
  year         = 2001,
  publisher    = {Springer-Verlag},
  location     = {New York, USA},
}

@article{He2010,
  author       = {D. He and E. L. Ionides and A. A. King},
  title        = {Plug-and-play inference for disease dynamics: measles in large and small populations as a case study},
  journal      = {Journal of the Royal Society: Interface},
  year         = 2010,
  volume       = 7,
  pages        = {271-283},
}

@book{Hyndman2008,
  author       = {R. J. Hyndman and A. b. Koehler and J. K. Ord and R. D. Snyder},
  title        = {Forecasting with exponential smoothing: the state space approach},
  year         = 2008,
  publisher    = {Springer-Verlag},
  location     = {New York, USA},
}

@book{Hyndman2013,
  author       = {R. J. Hyndman and G. Athanasopoulos},
  title        = {Forecasting: principles and practice},
  year         = 2013,
  publisher    = {OTexts},
  location     = {Melbourne, Australia},
}

@online{Hyndman2017,
  author       = {R. J. Hyndman},
  title        = {\textbf{{f}orecast}: Forecasting functions for time series and linear models},
  url          = {http://pkg.robjhyndman.com/forecast},
  version      = {8.2},
  year         = 2017,
}

@article{Ionides2006,
  author       = {E. L. Ionides and C. Breto and A. A. King},
  title        = {Inference for nonlinear dynamical systems},
  journal      = {Proceedings of the National Academy of Sciences, U.S.A},
  year         = 2006,
  volume       = 103,
  pages        = {18438-18443},
}

@article{Ionides2015,
  author       = {E L. Ionides and D. Nguyen and Y. Atchade and S. Stoev and A. A. King},
  title        = {Inference for dynamic and latent variable models via iterated, perturbed Bayes maps},
  journal      = {Proceedings of the National Academy of Sciences, U.S.A},
  year         = 2015,
  volume       = 112,
  pages        = {719-724},
}

@article{King2016,
  author       = {A. A. King and D. Nguyen and E. L. Ionides},
  title        = {Statistical Inference for Partially Observed Markov Processes via the R Package pomp},
  journal      = {Journal of Statistical Software},
  year         = 2016,
  volume       = 69,
  pages        = {1-43},
  url          = {http://kingaa.github.io/pomp/vignettes/pompjss.pdf},
}

@article{Kitagawa1987,
  author       = {G. Kitagawa},
  title        = {Non-Gaussian state-space modeling of non-stationary time series},
  journal      = {Journal of the American Statistical Association},
  year         = 1987,
  volume       = 82,
  pages        = {1032-1041},
}

@online{Liboschik2017a,
  author       = {T. Liboschik and R. Fried and K. Fokianos and P. Probst},
  title        = {\textbf{{t}scount}: Analysis of Count Time Series},
  url          = {https://CRAN.R-project.org/package=tscount},
  year         = 2017,
  version      = {1.4.0},
}

@article{Liboschik2017b,
  author       = {T. Liboschik and K. Fokianos and R. Fried},
  title        = {\textbf{{t}scount}: an R package for analysis of count time series following generalized linear models},
  journal      = {Journal of Statistical Software},
  year         = 2017,
  volume       = 82,
  pages        = {1-51},
  url          = {https://www.jstatsoft.org/article/view/v082i05},
}

@online{PortalPredictions,
  author       = {WeecologyLab},
  title        = {Portal forecasting},
  year         = 2018,
  url          = {https://github.com/weecology/portalPredictions/},
}

@book{Pawitan2001,
  author       = {Y. Pawitan},
  title        = {In all likelihood},
  year         = 2000,
  publisher    = {Clarendon Press},
  location     = {Oxford, England},
}