"model { 
 
  # priors

  mu    ~  dnorm(log_mean_count, 5)
  sigma ~  dunif(0, 1) 
  tau   <- pow(sigma, -2)

  # initial state

  log_X[1]      <- mu
  X[1]          <- exp(log_X[1])
  count[1]      ~  dpois(X[1]) 

  # through time
 
  for(i in 2:N) {

    # Process model

    pred_log_X[i] <- log_X[i-1]
    log_X[i]      ~  dnorm(pred_log_X[i], tau)
    X[i]          <- exp(log_X[i])
   
    # observation model

    count[i]           ~ dpois(X[i])
    count_predicted[i] ~ dpois(X[i])

  }

}"